<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_frequency"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Frequency"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Spinner
        android:id="@+id/spnr_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:entries="@array/frequencies_array"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />


</LinearLayout>